<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/CreadorDeHorario/assets/icono-CT978tD2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creador de Horarios</title>

    <!-- Google tag (gtag.js) - Commented out for local development to prevent net::ERR_ABORTED -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDGYD5WTH2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FDGYD5WTH2');

    </script>

    <script type="module" crossorigin src="/CreadorDeHorario/assets/index-B6YOUHcR.js"></script>
    <link rel="stylesheet" crossorigin href="/CreadorDeHorario/assets/index-Du6O8EEz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
